#ifndef 豫言_传输控制协议_H
#define 豫言_传输控制协议_H

#include "公共包含.h"


豫言值 豫言_传输控制协议_监听(豫言值 地址, 豫言值 端口, 豫言值 等待队列长度);
豫言值 豫言_传输控制协议_开始连接(豫言值 主机, 豫言值 端口);
豫言值 豫言_传输控制协议_完成连接(豫言值 套接字);
豫言值 豫言_传输控制协议_接受(豫言值 监听套接字);
豫言值 豫言_传输控制协议_读取(豫言值 套接字, 豫言值 最大字节数);
豫言值 豫言_传输控制协议_读取字节串(豫言值 套接字, 豫言值 最大字节数);
豫言值 豫言_传输控制协议_从字节序数写入(豫言值 套接字, 豫言值 内容, 豫言值 起始字节序数);
豫言值 豫言_传输控制协议_从字节序数写入字节串(豫言值 套接字, 豫言值 内容, 豫言值 起始字节序数);
豫言值 豫言_传输控制协议_等待(豫言值 套接字, 豫言值 关注事件, 豫言值 超时毫秒数);
豫言值 豫言_传输控制协议_获取本地端口(豫言值 套接字);
豫言值 豫言_传输控制协议_设置无延迟(豫言值 套接字, 豫言值 是否启用);
豫言值 豫言_传输控制协议_关闭写入(豫言值 套接字);
豫言值 豫言_传输控制协议_关闭(豫言值 套接字);
豫言值 豫言_传输控制协议_错误消息(豫言值 状态);

#endif /* 豫言_传输控制协议_H */
