
#include "公共包含.h"

#include "gc.h"

extern void 可选入口初始化();

int 全局参数数量 = 0;
char** 全局参数值 = NULL;


// 处理以“@豫言:”开头的运行时参数。
void 处理豫言参数(int 参数数量, char* 参数值[]) {
    char* 程序名 = 参数值[0];
    int 已处理参数数量 = 0;
    for (int 序数 = 1; 序数 < 参数数量; 序数++)
    {
        if (strncmp(参数值[序数], "@豫言:启用性能分析=1", sizeof("@豫言:启用性能分析=1") - 1) == 0) {
            启用性能分析 = true;
            已处理参数数量++;
        }
    }

    // 从用户可见的参数中排除已经处理的运行时参数。
    全局参数数量 -= 已处理参数数量;
    全局参数值 += 已处理参数数量;

    // 保证第一个参数仍然是程序名。
    全局参数值[0] = 程序名;
}


int main(int 参数数量, char* 参数值[]) {

    // 保存全局命令行参数。
    全局参数数量 = 参数数量;
    全局参数值 = 参数值;

    处理豫言参数(参数数量, 参数值);
    可选入口初始化();

    // 初始化全局异常处理器。
    初始化全局异常处理器();

    // 初始化随机种子。
    srand ( time ( NULL));

    int 返回值 = 启动豫言运行时();
    return 返回值;
}

